const BLACK    = '#000000'
const NAVY     = '#000080' 	 		
const DARKBLUE 	= '#00008B'
const MEDIUMBLUE 	= '#0000CD'
const BLUE 	= '#0000FF'
const DARKGREEN 	 = '#006400	 		'
const GREEN 	= '#008000'
const TEAL 	= '#008080'
const DARKCYAN 	= '#008B8B'
const DEEPSKYBLUE 	= '#00BFFF'
const DARKTURQUOISE 	= '#00CED1'
const MEDIUMSPRINGGREEN  =	'#00FA9A'
const LIME   = '#00FF00'
const SPRINGGREEN 	= '# 00FF7F'
const AQUA 	= '#00FFFF'
const CYAN 	= '#00FFFF'
const MIDNIGHTBLUE 	= '#191970'
const DODGERBLUE 	= '#1E90FF'
const LIGHTSEAGREEN 	= '#20B2AA'
const FORESTGREEN 	= '#228B22'
const SEAGREEN 	= '#2E8B57'
const DARKSLATEGRAY 	= '#2F4F4F'
const LIMEGREEN 	= '#32CD32'
const MEDIUMSEAGREEN 	= '#3CB371'
const TURQUOISE 	= '#40E0D0'
const ROYALBLUE 	= '#4169E1'
const STEELBLUE 	= '#4682B4'
const DARKSLATEBLUE 	= '#483D8B'
const MEDIUMTURQUOISE 	= '#48D1CC'
const INDIGO  	= '#4B0082'
const DARKOLIVEGREEN 	= '#556B2F'
const CADETBLUE 	= '#5F9EA0'
const CORNFLOWERBLUE 	= '#6495ED'
const REBECCAPURPLE 	= '#663399'
const MEDIUMAQUAMARINE 	= '#66CDAA'
const DIMGRAY 	= '#696969'
const SLATEBLUE 	= '#6A5ACD'
const OLIVEDRAB 	= '#6B8E23'
const SLATEGRAY 	= '#708090'
const LIGHTSLATEGRAY 	= '#778899'
const MEDIUMSLATEBLUE 	= '#7B68EE'
const LAWNGREEN 	= '#7CFC00'
const CHARTREUSE 	= '#7FFF00'
const AQUAMARINE 	= '#7FFFD4'
const MAROON 	= '#800000'
const PURPLE 	= '#800080'
const OLIVE 	= '#808000'
const GRAY 	= '#808080'
const SKYBLUE 	= '#87CEEB'
const LIGHTSKYBLUE 	= '#87CEFA'
const BLUEVIOLET 	= '#8A2BE2'
const DARKRED 	= '#8B0000'
const DARKMAGENTA 	= '#8B008B'
const SADDLEBROWN 	= '#8B4513'
const DARKSEAGREEN 	= '#8FBC8F'
const LIGHTGREEN 	= '#90EE90'
const MEDIUMPURPLE 	= '#9370DB'
const DARKVIOLET 	= '#9400D3'
const PALEGREEN 	= '#98FB98'
const DARKORCHID 	= '#9932CC'
const YELLOWGREEN 	= '#9ACD32'
const SIENNA 	= '#A0522D'
const BROWN 	= '#A52A2A'
const DARKGRAY 	= '#A9A9A9'
const LIGHTBLUE 	= '#ADD8E6'
const GREENYELLOW 	= '#ADFF2F'
const PALETURQUOISE 	= '#AFEEEE'
const LIGHTSTEELBLUE 	= '#B0C4DE'
const POWDERBLUE 	= '#B0E0E6'
const FIREBRICK 	= '#B22222'
const DARKGOLDENROD 	= '#B8860B'
const MEDIUMORCHID 	= '#BA55D3'
const ROSYBROWN 	= '#BC8F8F'
const DARKKHAKI 	= '#BDB76B'
const SILVER 	= '#C0C0C0'
const MEDIUMVIOLETRED 	= '#C71585'
const INDIANRED  	= '#CD5C5C'
const PERU 	= '#CD853F'
const CHOCOLATE 	= '#D2691E'
const TAN 	= '#D2B48C'
const LIGHTGRAY 	= '#D3D3D3'
const THISTLE 	= '#D8BFD8'
const ORCHID 	= '#DA70D6'
const GOLDENROD 	= '#DAA520'
const PALEVIOLETRED 	= '#DB7093'
const CRIMSON 	= '#DC143C'
const GAINSBORO 	= '#DCDCDC'
const PLUM 	= '#DDA0DD'
const BURLYWOOD 	= '#DEB887'
const LIGHTCYAN 	= '#E0FFFF'
const LAVENDER 	= '#E6E6FA'
const DARKSALMON 	= '#E9967A'
const VIOLET 	= '#EE82EE'
const PALEGOLDENROD 	= '#EEE8AA'
const LIGHTCORAL 	= '#F08080'
const KHAKI 	= '#F0E68C'
const ALICEBLUE 	= '#F0F8FF'
const HONEYDEW 	= '#F0FFF0'
const AZURE 	= '#F0FFFF'
const SANDYBROWN 	= '#F4A460'
const WHEAT 	= '#F5DEB3'
const BEIGE 	= '#F5F5DC'
const WHITESMOKE 	= '#F5F5F5'
const MINTCREAM 	= '#F5FFFA'
const GHOSTWHITE 	= '#F8F8FF'
const SALMON 	= '#FA8072'
const ANTIQUEWHITE 	= '#FAEBD7'
const LINEN 	= '#FAF0E6'
const LIGHTGOLDENRODYELLOW 	= '#FAFAD2'
const OLDLACE 	= '#FDF5E6'
const RED 	= '#FF0000'
const FUCHSIA 	= '#FF00FF'
const MAGENTA 	= '#FF00FF'
const DEEPPINK 	= '#FF1493'
const ORANGERED 	= '#FF4500'
const TOMATO 	= '#FF6347'
const HOTPINK 	= '#FF69B4'
const CORAL 	= '#FF7F50'
const DARKORANGE 	= '#FF8C00'
const LIGHTSALMON 	= '#FFA07A'
const ORANGE 	= '#FFA500'
const LIGHTPINK 	= '#FFB6C1'
const PINK 	= '#FFC0CB'
const GOLD 	= '#FFD700'
const PEACHPUFF 	= '#FFDAB9'
const NAVAJOWHITE 	= '#FFDEAD'
const MOCCASIN 	= '#FFE4B5'
const BISQUE 	= '#FFE4C4'
const MISTYROSE 	= '#FFE4E1'
const BLANCHEDALMOND 	= '#FFEBCD'
const PAPAYAWHIP 	= '#FFEFD5'
const LAVENDERBLUSH 	= '#FFF0F5'
const SEASHELL 	= '#FFF5EE'
const CORNSILK 	= '#FFF8DC'
const LEMONCHIFFON 	= '#FFFACD'
const FLORALWHITE 	= '#FFFAF0'
const SNOW 	= '#FFFAFA'
const YELLOW 	= '#FFFF00'
const LIGHTYELLOW 	= '#FFFFE0'
const IVORY 	= '#FFFFF0'
const WHITE 	= '#FFFFFF'

